# association

./: README.md  association.sln
association/: .gitignore  Program.cs  Startup.cs  appsettings.json  association.csproj
association/Areas/Identity/: IdentityHostingStartup.cs
association/Controllers/: AccountController.cs  ApplicationRolesController.cs  ApplicationUsersController.cs  AssociationsController.cs  ChartInMVCRuntimeController.cs  ClientsController.cs  CompteurEauController.cs  CompteursEauController.cs  DouarsController.cs  FacturesController.cs  FacturesGenereesController.cs  HomeController.cs  ManageController.cs  TarifsController.cs
association/Data/: ApplicationDbContext.cs  Seed.cs
association/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
association/Migrations/: 20190119233144_mig12.Designer.cs  20190119233144_mig12.cs  20190120131354_mig13.Designer.cs  20190120131354_mig13.cs  20190120232731_mig15.Designer.cs  20190120232731_mig15.cs  20190130221032_mig16.Designer.cs  20190130221032_mig16.cs  20190131011146_mig17.Designer.cs  20190131011146_mig17.cs  20190214223913_mig18.Designer.cs  20190214223913_mig18.cs  20190217113111_mig19.Designer.cs  20190217113111_mig19.cs  MyDbContextModelSnapshot.cs
association/Migrations/ApplicationDb/: 20190228022853_InitialCreate1528.Designer.cs  20190228022853_InitialCreate1528.cs  ApplicationDbContextModelSnapshot.cs
association/Models/: Association.cs  Client.cs  CompteurEau.cs  Douar.cs  ErrorViewModel.cs  Facture.cs  FacturesGeneree.cs  Tarif.cs
association/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
association/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  FactorViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs  VerifyPhoneNumberViewModel.cs
association/Models/asso_config/: ApplicationRole.cs  ApplicationUser .cs
association/Properties/: launchSettings.json
association/Properties/PublishProfiles/: CustomProfile1.pubxml  CustomProfile2.pubxml  CustomProfile5.pubxml  Default Settings.pubxml
association/Services/: EmailSender.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  MyDbContext.cs
association/Views/: _ViewImports.cshtml
association/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
association/Views/ApplicationRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
association/Views/ApplicationUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
association/Views/Associations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
association/Views/ChartInMVCRuntime/: ChartInMVC.cshtml
association/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
association/Views/CompteurEau/: CompteurEaus.cshtml  FormCompteurEau.cshtml
association/Views/CompteursEau/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
association/Views/Douars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
association/Views/Factures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImprimerRecu.cshtml  Index.cshtml
association/Views/FacturesGenerees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
association/Views/Home/: About.cshtml
association/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
association/Views/Shared/: _CookieConsentPartial.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  (+1 more)
(+10 files in other folders)
